# Access Transformer which makes ClientChunkCache$Storage public
public net.minecraft.client.multiplayer.ClientChunkCache$Storage
public net.minecraft.client.renderer.LevelRenderer f_109438_ # lastViewDistance
public net.minecraft.client.renderer.LevelRenderer f_109439_ # renderedEntities
public net.minecraft.client.renderer.LevelRenderer f_109469_ # viewArea
public net.minecraft.client.renderer.LevelRenderer f_109465_ # level
public net.minecraft.client.gui.components.DebugScreenOverlay f_94029_ # HEIGHTMAP_NAMES
public net.minecraft.client.gui.components.DebugScreenOverlay$AllocationRateCalculator
public net.minecraft.client.gui.components.DebugScreenOverlay f_290551_ # renderFpsCharts
public net.minecraft.client.gui.components.DebugScreenOverlay f_291871_ # renderProfilerChart