# Access Transformer
public net.minecraft.client.multiplayer.ClientChunkCache$Storage
public net.minecraft.client.renderer.LevelRenderer lastViewDistance # lastViewDistance
public net.minecraft.client.renderer.LevelRenderer renderedEntities # renderedEntities
public net.minecraft.client.renderer.LevelRenderer viewArea # viewArea
public net.minecraft.client.renderer.LevelRenderer level # level
public net.minecraft.client.gui.components.DebugScreenOverlay HEIGHTMAP_NAMES # HEIGHTMAP_NAMES
public net.minecraft.client.gui.components.DebugScreenOverlay$AllocationRateCalculator
public net.minecraft.client.gui.components.DebugScreenOverlay renderFpsCharts # renderFpsCharts
public net.minecraft.client.gui.components.DebugScreenOverlay renderProfilerChart # renderProfilerChart